<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
 <html>
  <head>

   <title></title>

   <meta charset='utf-8'>
   <meta content='' name='author'>
   <meta content='' name='application-name'>
   <meta content='' name='description'>
   <meta content='telephone=no,address=no,email=no,date=no,url=no' name='format-detection'>
   <meta content='noimageindex,notranslate,nosnippet,noarchive,nofollow,noindex' name='robots'>
   <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>

   <link href='css/fomantic-ui/2.7.8.min.css' rel='stylesheet'>
   <link href='asset/manifest.json' rel='manifest'>
   <link href='asset/favicon.ico' rel='icon'>

   <style>
     /* @import url('css/tree.css'); */

     html,
     body{
       font:16px Calibri,Segoe,'Segoe UI','Gill Sans','Gill Sans MT',sans-serif;
     }
     .row.tree .ui.segment{
       width:auto;
       min-width:148mm;
       display:inline-block;
       margin:0 auto;
     }
     .row.input .ui.segment{
       width:148mm;
       margin:0 auto;
     }
     .ui.segment{
       border-bottom:2px solid rgba(34,36,38,.15);
       box-shadow:rgba(16, 36, 94, 0.4) 0 2px 6px 0;
     }
     .ui.segment.fitted textarea{
       background:transparent;
       resize:vertical;
       display:block;
       outline:none;
       height:210px;
       border:none;
       tab-size:2;
       width:100%;
     }
  </style>
 </head>
  <body>
   <main>
    
     <div class='ui grid padded'>
       <div class='row tree'>
         <div class='column'>
           <div class='ui segment'>
             <div class='tree' v-html='tree'>
            </div>
          </div>
        </div>
      </div>
       <div class='row input'>
         <div class='column'>
           <div class='ui segment fitted'>
             <textarea class='tabIndent' v-model='text' spellcheck='false'>
            </textarea>
          </div> 
        </div>
      </div>
    </div>
  </main>
 </body>
</html>
 <script src='js/native/indent2obj/0.0.3.min.js'></script>
 <script src='js/native/tab-indent/0.1.8.min.js'></script>
 <script src='js/jquery/3.4.1.min.js'></script>
 <script src='js/vue/2.6.10.js'></script>
 <script>
  new Vue({
    el:'main',
    data:{
      key:{
        indent:'\t'
      },
      text:'',
      arr:[],
      obj:[
      ]
    },
    computed:{
      tree:function(){
        return this.arr.join('')
      }
    },
    watch:{
      text:{
        handler:function(newText,oldText){
          this.clear(indent2obj(newText,this.key.indent))
          this.build(this.obj)
        }
      }
    },
    methods:{
      construct:function(){
        tabIndent.config.tab = this.key.indent
        tabIndent.renderAll()
      },
      init:function(){
        this.text = 'html\n\thead\n\tbody'
      },
      clear:function(obj){
        this.arr.splice(0,this.arr.length)
        this.obj = obj
      },
      build:function(obj){
        var self = this
        var recursive = function(){
          self.arr.push('<ul>')
          $.each(obj,function(i, val) {
            self.arr.push('<li><span>' + val.name + '</span>')
            if (val.children) {
              self.build(val.children)
            }
            self.arr.push('</li>')
          });
          self.arr.push('</ul>') 
        }

        if(obj.length > 0){
          recursive()
        }
      }
    },
    mounted:function(){
      this.construct()
      this.init()
    }
  })
</script>
<!-- partial -->
  
</body>
</html>
